app/views/orders/index.html.haml
%h1 Listing orders

- if notice
  %p#notice
    = notice

%table.order_table
  %tr
    %th Username
    %th First name
    %th Last name
    %th Email
    %th Price
    %th Date
    %th ID

  - @orders.each do |order|
    %tr 
      %td= username_related_to_order(order)
      %td= order.first_name 
      %td= order.last_name
      %td= order.email
      %td= order.total_price
      %td= order.created_at
      %td= order.id


      %td
        = link_to 'Destroy', order, class: '.btn btn-danger space-link', method: :delete, data: { confirm: 'Are you sure?' }
        

  

app/views/orders/index.html.erb
<h1>Listing orders</h1>

<% if notice %>
<p id='notice'><%= notice %></p>
<% end %>

<table>
  <tr>
    <th>Username</th>
    <th>Order name</th>
    <th>Address</th>
    <th>Email</th>
    <th>Payment Method</th>
  </tr>

<% @orders.each do |order| %>
  <tr>
    
    <td><%= username_related_to_order(order) %></td>
    <td><%= order.name %></td>
    <td><%= order.address %></td>
    <td><%= order.email %></td>
    <td><%= order.pay_type %></td>
  
  
    <td><%= link_to 'Destroy', order, class: '.btn btn-danger space-link', method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>
<br />
